{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "files": {
    "maxSize": 2000000,
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "!**/.next",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/public",
      "!**/*.css",
      "!**/*.scss",
      "!**/*.html",
      "!**/*.mjs",
      "!**/*.mts",
      "!**/.vscode/**/*",
      "!**/.pnpm-store/**/*",
      "!**/.open-next/**/*",
      "!**/.wrangler/**/*"
    ]
  }
}
