{
  "name": "soypoy-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "biome format --write .",
    "sync_rules": "node scripts/syncRules.js",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "docker:dev": "docker-compose up",
    "docker:build": "docker build -t soypoy-portal ."
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.5.0",
    "@storyblok/react": "^4.5.4",
    "@supabase/supabase-js": "^2.49.4",
    "@types/lodash": "^4.17.16",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.3",
    "jotai": "^2.12.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "prisma": "^6.5.0",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "swiper": "^11.2.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}
